Source: node-jingle
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: W. Martin Borgert <debacle@debian.org>
Build-Depends: debhelper (>= 11),
	nodejs (>= 6),
Standards-Version: 4.2.1
Rules-Requires-Root: no
Homepage: https://github.com/otalk/jingle.js
Vcs-Git: https://salsa.debian.org/js-team/node-jingle.git
Vcs-Browser: https://salsa.debian.org/js-team/node-jingle

Package: node-jingle
Architecture: all
Depends: ${misc:Depends},
	nodejs (>= 6),
	node-extend-object (>= 1.0.0),
	node-intersect (>= 0.1.0),
	node-jingle-filetransfer-session (>= 2.0.0),
	node-jingle-media-session (>= 2.0.0),
	node-jingle-session (>= 2.0.0),
	node-wildemitter (>= 1.0.1),
Description: Generic Jingle via WebRTC session manager
 JavaScript library which allows one to use Jingle with WebRTC.
 .
 Node.js is an event-based server-side JavaScript engine.
